<!DOCTYPE html>
<html>

<head>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script src="../dist/sp.min.js"></script>
</head>

<body>
  <div id="VideoDivId"></div>
  <script>
    var options = {
      id: 59777392,
      width: 640
    };

    var player = new Vimeo.Player('VideoDivId', options);

    // Turn on logs
    youbora.Log.logLevel = youbora.Log.Level.DEBUG

    // init plugin
    if (typeof youbora != undefined &&
      typeof youbora.adapters.Vimeo != "undefined") {
      window.plugin = new youbora.Plugin({
        'accountCode': 'nicedev',
        // 'username': 'dev',
        // 'obfuscateIP': false,
        // 'parse.HLS': true,
        // 'parse.CDNNode': true,
        // 'network.ip': '1.1.1.1',
        // 'network.isp': 'MyISP',
        // 'network.connectionType': 'dialup',
        // 'content.transactionCode': 'myTransCode',
        // 'content.resource': 'mysrc.mp4',
        // 'content.isLive': true,
        // 'content.title': 'My Title',
        // 'content.title2': 'My Title2',
        // 'content.duration': 100,
        // 'content.fps': '100',
        // 'content.bitrate': 1000000,
        // 'content.throughput': 8000000,
        // 'content.rendition': 'My Rendition',
        // 'content.cdn': 'NICE264',
        // 'content.metadata': {
        //   custom_info: 'info'
        // },
        // 'ad.title': 'Ad title',
        // 'ad.resource': 'fake.resource.com',
        // 'ad.campaign': 'campaign name',
        // 'ad.metadata': {
        //   custom_info: 'info'
        // },
        // 'ad.ignore': false,
        // 'ad.afterStop': 0,
        // 'extraparam.1': 'myExtraParam1',
        // 'extraparam.2': 'myExtraParam2'
      })

      plugin.setAdapter(new youbora.adapters.Vimeo(player))
    }
  </script>
</body>

</html>